# VendaPosWS

./: .gitignore  pom.xml
ClienteVendaWS/: pom.xml
ClienteVendaWS/src/main/java/com/pos/clientevendaws/: Principal.java  Product.java
src/main/java/com/pos/vendapos/valueObjects/: Cliente.java  Produto.java  Venda.java
src/main/java/com/pos/vendaposws/resouces/: ClienteResources.java  ProdutoResources.java  VendaResouce.java  VendaService.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
